{
    "name": "home/cloudee",
    "description": "Laravel api interface for nextcloud",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Bohna",
            "email": "bohna@home.digital"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "laravel/passport": "^12.0",
        "league/flysystem-webdav": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Home\\Cloudee\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Home\\Cloudee\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Home\\Cloudee\\Providers\\CloudeeServiceProvider"
            ]
        }
    }
}
